<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="6dp"
    android:layout_width="match_parent"
    android:background="@color/teal_700"
    android:layout_height="wrap_content"
    android:layout_marginEnd="2dp"
    android:layout_marginStart="2dp">


    <TextView
        android:id="@+id/phone_number_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_name_textView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/imageView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968"
        tools:text="09212365410" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/button_edit"
        android:background="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toTopOf="@+id/date_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@id/date_textView"
        android:layout_marginEnd="4dp"
        android:background="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toTopOf="@+id/date_textView"
        app:layout_constraintEnd_toStartOf="@+id/button_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/date_textView"

        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/phone_number_textView"
        android:layout_alignBottom="@id/imageView"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/phone_number_textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968"
        tools:text="Date: 10 April 2022" />

    <TextView
        android:id="@+id/last_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_name_viewtext"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/imageView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/first_name_viewtext"
        tools:text="arman" />

    <TextView
        android:id="@+id/first_name_viewtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/imageView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/button_edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="arman" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/ic_baseline_emoji_emotions_24"
        tools:ignore="ImageContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>